{
  "name": "FSHOnline-Examples",
  "version": "1.0.0",
  "description": "This repository contains a set of FHIR Shorthand examples that are displayed on [FSH Online](https://fshonline.fshschool.org/).  The goal of these examples is to demonstrate how to do things in FSH.",
  "main": "index.js",
  "scripts": {
    "build": "node manifest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FHIR/FSHOnline-Examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FHIR/FSHOnline-Examples/issues"
  },
  "homepage": "https://github.com/FHIR/FSHOnline-Examples#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
